# Leopad

./: .env.example  .gcloudignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/leopad/notepad/: NotepadApplication.java
backend/src/main/java/com/leopad/notepad/config/: FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/leopad/notepad/controller/: NoteController.java
backend/src/main/java/com/leopad/notepad/dto/: NoteRequest.java
backend/src/main/java/com/leopad/notepad/entity/: Note.java  User.java
backend/src/main/java/com/leopad/notepad/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/com/leopad/notepad/security/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/leopad/notepad/service/: EmailService.java  FirebaseAuthService.java  NoteService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  .env.template  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Auth.jsx  Dashboard.jsx
frontend/src/config/: firebase.js
frontend/src/services/: apiService.js
src/main/java/com/leopad/notepad/config/: SecurityConfig.java
src/main/java/com/leopad/notepad/controller/: AuthController.java  HealthController.java  NoteController.java
src/main/java/com/leopad/notepad/dto/: NoteRequest.java  NoteResponse.java
src/main/java/com/leopad/notepad/entity/: Note.java
src/main/java/com/leopad/notepad/security/: FirebaseAuthenticationFilter.java
src/main/java/com/leopad/notepad/service/: UserService.java
src/main/resources/: application.yml
